# Swift-Transfer

./: README.md  build.gradle
Admin/: package-lock.json  package.json
Admin/public/: index.html
Admin/public/src/css/: index.css
Admin/public/src/js/: contract.js  firebase.js  index.js
Android/: README.md  local.properties
Android/app/src/androidTest/java/com/codebreak/bank/: ExampleInstrumentedTest.java
Android/app/src/main/java/com/codebreak/bank/: AddMoneyActivity.java  ContractCall.java  CreateWallet.java  EditTextDebounce.java  ImportWallet.java  KYCActivity.java  MainActivity.java  PhoneNumber.java  PhoneUtils.java  PinActivity.java  ProfileActivity.java  SendMoneyActivity.java  SetPaymentPinActivity.java  SetPinActivity.java  TouchDisabledTextInputLayout.java  TransactionHistoryActivity.java
Android/app/src/main/java/com/codebreak/bank/conversion/: ForeignExchange.java  ForeignExchangeApi.java
Android/app/src/main/java/com/codebreak/bank/model/: TxnList.java  User.java
Android/app/src/main/java/com/codebreak/bank/smartcontract/: SmartContract.java
Android/app/src/main/java/com/codebreak/bank/util/: AppConfig.java
Android/app/src/main/res/drawable/: ic_account_balance_black_24dp.xml  ic_asset_2.xml  ic_backspace_black_24dp.xml  ic_contacts_black_24dp.xml  ic_lock_black_24dp.xml  ic_log_out.xml  ic_money.xml  ic_swift5.xml  ic_wu_logo.xml
Android/app/src/main/res/drawable-v24/: ic_dots_black.xml
Android/app/src/main/res/layout/: activity_add_money.xml  activity_contract_call.xml  activity_kyc.xml  fragment_send_money.xml  fragment_set_pin.xml  layout_pin.xml  list_item_conversion.xml  main.xml
Android/app/src/main/res/values/: strings.xml
Android/app/src/test/java/com/codebreak/bank/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
Smart Contract/: KYC.sol  Transaction.sol
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codebreak/bank/: AddMoneyActivity.java  Bank.java  CheckBalanceActivity.java  ContractCall.java  CreateWallet.java  EditTextWithPrefix.java  HashingAlgo.java  ImportWallet.java  KYCActivity.java  MainActivity.java  NumPinView.java  PaymentPinActivity.java  PinActivity.java  PinDotView.java  SendMoneyActivity.java  SetPinActivity.java  SplashActivity.java  TextDrawable.java  TransactionHistoryActivity.java  TransactionListAdapter.java
app/src/main/java/com/codebreak/bank/model/: CountryInfo.java  ExchangeRate.java  Transaction.java  TxnList.java  User.java
app/src/main/java/com/codebreak/bank/smartcontract/: SmartContract.java
app/src/main/res/drawable/: ic_add_to_wallet.xml  ic_circle_border.xml  ic_contacts.xml  ic_dots.xml  ic_history_black_24dp.xml  ic_share_black_24dp.xml  ic_swift_2.xml  ic_vpn_key_black_24dp.xml
app/src/main/res/layout/: activity_check_balance.xml  activity_kyc.xml  activity_main.xml  activity_payment_pin.xml  activity_profile.xml  activity_set_payment_pin.xml  activity_transaction_history.xml  create_wallet.xml  fragment_change_pin.xml  fragment_send_money.xml  fragment_set_pin.xml  import_wallet.xml  item_transaction.xml  layout_list_item.xml  layout_main_options.xml  layout_name.xml  layout_total_balance.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
