apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.codebreak.bank"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def nav_version = "2.1.0"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    api 'com.google.dagger:dagger:2.25.2'
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    implementation 'com.eyalbira.loadingdots:loading-dots:1.0.2'
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    annotationProcessor 'com.google.dagger:dagger-compiler:2.25.2'
    implementation 'androidx.emoji:emoji:1.0.0'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.firebaseui:firebase-ui-database:4.3.1'

}
apply plugin: 'com.google.gms.google-services'
