<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="24dp"
        android:orientation="vertical" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_end="24dp"
        android:orientation="vertical" />
    
    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_asset_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
    
    <TextView
        android:layout_marginTop="80dp"
        android:id="@+id/title_change_pin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set your Account PIN"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_enter_pin"
        android:layout_width="0dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintTop_toBottomOf="@id/title_change_pin"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_enter_pin"
            android:digits="0123456789"
            android:inputType="numberPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter a four-digit PIN"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_confirm_pin"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        app:layout_constraintTop_toBottomOf="@id/til_enter_pin"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:inputType="numberPassword"
            android:id="@+id/et_confirm_pin"
            android:digits="0123456789"
            android:maxLength="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm PIN"
            />
    </com.google.android.material.textfield.TextInputLayout>
<FrameLayout
    android:id="@+id/progress_root"
    android:layout_marginTop="40dp"
    app:layout_constraintTop_toBottomOf="@id/til_confirm_pin"
    app:layout_constraintEnd_toEndOf="@id/guideline_end"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<ProgressBar
    android:id="@+id/progress"
    android:visibility="gone"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_create_pin"
        android:layout_width="wrap_content"
        android:text="CREATE PIN"
        android:layout_height="wrap_content"/>
</FrameLayout>



    <ImageView
        android:layout_width="176dp"
        android:layout_height="176dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_lock_black_24dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>