<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >



<androidx.constraintlayout.widget.Guideline
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_begin="16dp"
    android:id="@+id/guideline_start"
    />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp"
        android:id="@+id/guideline_end"
        />
    <TextView

        android:background="?colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingStart="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/tv_send_money"
        android:letterSpacing="0.01"
        android:paddingTop="48dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:textSize="32sp"
        android:text="Send Money"
        android:fontFamily="sans-serif-black"
        android:textColor="#171717"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputLayout
        app:layout_constraintTop_toBottomOf="@id/parent_contact"
        android:layout_marginTop="36dp"
        android:id="@+id/amountTextInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/btn_convert"
        android:layout_marginEnd="32dp"
        android:hint="Enter Amount"
      >

        <com.codebreak.bank.EditTextWithPrefix
           android:id="@+id/et_amount"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.codebreak.bank.TouchDisabledTextInputLayout
        android:id="@+id/finalTextInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/amountTextInputLayout"
        android:layout_marginTop="32dp"
        android:hint="Final Amount"
        app:layout_constraintTop_toBottomOf="@id/amountTextInputLayout">

        <com.codebreak.bank.EditTextWithPrefix
            android:id="@+id/et_final_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.codebreak.bank.TouchDisabledTextInputLayout>



    <com.google.android.material.button.MaterialButton
        android:id="@+id/done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"

        android:text="DONE"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintTop_toBottomOf="@id/finalTextInputLayout" />

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/tv_send_money"
        android:background="?colorPrimary"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:orientation="horizontal"
        android:id="@+id/parent_contact"

        android:paddingTop="68dp"

        android:paddingBottom="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            app:layout_constraintEnd_toStartOf="@id/btn_contacts"
            android:id="@+id/contactTextInputLayout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:hint="Enter Contact/ID"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/finalTextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/et_user_id"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>


        <ImageView
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_contacts"
            android:id="@+id/btn_contacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/contactTextInputLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toTopOf="@id/contactTextInputLayout" />
    </LinearLayout>

    <ImageView
        android:background="?selectableItemBackgroundBorderless"
        android:layout_marginEnd="8dp"
        android:id="@+id/btn_convert"
        android:src="@drawable/ic_convert_black_24dp"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintTop_toTopOf="@id/amountTextInputLayout"
        app:layout_constraintBottom_toBottomOf="@id/finalTextInputLayout"
        android:layout_width="48dp"
        android:layout_height="48dp"/>
    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_dots_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_marginBottom="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>